# Week4

CalculatorApp/: Test Results - BlackBoxTest1.html
CalculatorApp/app/: build.gradle
CalculatorApp/app/src/androidTest/java/app/calculatorapp/: ApplicationTest.java  BlackBoxTest.java  CalculatorEspressoTest.java  MainActivityTest.java
CalculatorApp/app/src/main/: AndroidManifest.xml
CalculatorApp/app/src/main/java/app/calculatorapp/: MainActivity.java
CalculatorApp/app/src/main/res/values/: strings.xml
NotificationAdded/app/: build.gradle
NotificationAdded/app/src/main/: AndroidManifest.xml
NotificationAdded/app/src/main/java/com/android4dev/activities/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java  MainActivity.java
NotificationAdded/app/src/main/java/com/android4dev/adapters/: MyAdapter.java
NotificationAdded/app/src/main/java/com/android4dev/fragments/: Fragment_Product_Detail.java  MarkerDemoActivity.java
NotificationAdded/app/src/main/java/com/android4dev/helpers/: ProductInfo.java
NotificationAdded/app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  products_cardview.xml
NotificationAdded/app/src/main/res/values/: strings.xml
NotificationAdded/backend/src/main/webapp/WEB-INF/: appengine-web.xml
PayPall/app/: build.gradle
PayPall/app/src/main/: AndroidManifest.xml
PayPall/app/src/main/java/com/android4dev/activities/: MainActivity.java
PayPall/app/src/main/res/layout/: fragment_pic.xml  fragment_products.xml  map_fragment.xml
PayPall/app/src/main/res/menu/: drawer.xml
(+9 files in other folders)
